
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="con">
      <div class="col-lg-4 col-md-6 col-sm-12 "> <p id="s1">hell</p><p id="content">strides towards excellence by adopting system of qualitative policies and processes with continued improvements to enhanc students’skills and talents for their exemplary
                contribution to the society, strides towards excellence by adopting system of qualitative policies and processes with continued improvements to </p> </div>
      <div class="col-lg-4 col-md-6 col-sm-12 "><p id="s1">hell</p><p id="content">strides towards excellence by adopting system of qualitative policies and processes with continued improvements to enhanc students’skills and talents for their exemplary
                contribution to the society, strides towards excellence by adopting system of qualitative policies and processes with continued improvements to </p> </div>
      <div class="col-lg-4 col-md-6 col-sm-12  temp"><p id="s1">hell</p><p id="content">strides towards excellence by adopting system of qualitative policies and processes with continued improvements to enhanc students’skills and talents for their exemplary
                contribution to the society, strides towards excellence by adopting system of qualitative policies and processes with continued improvements to </p> </div>
    </div>

   

  </body>
</html>


<!--Internal style sheet -->

<style >
#s1{background-color:yellow;
color:blue;
border: 2px solid pink;
float: right;
width: 150px;
height: 50px;
margin: 0px;
text-align: center;
}
    #content{ width:100%;
    height:50%}
   
   
@media(min-width:992px){
  .col-lg-4{ 
      width: 31.5%;
    height: 300px;
    background: red;

    margin: 5px;
    float: left;
    box-sizing: border-box;
    border: 1px solid;
    font-size: 20px;
 
  }
    
    }

  @media(max-width:991px){
    .col-md-6{ 
      width: 48.5%;
    height: 200px;
    background: red;

    margin: 1px;
    float: left;
    box-sizing: border-box;
    border: 1px solid;
    font-size: 20px;
 
}
      

     
    .temp{ 
      width: 100%;
    height: 200px;
    background: green;
    margin: 5px;
    border: 1px solid;
    box-sizing: border-box;
    font-size: 20px;
 
}
      
  }
    @media(max-width:480px){
       .col-sm-12{ 
      width: 100%;
    height: 150px;
    margin: 5px;
    background: red;
    box-sizing: border-box;
    border: 1px solid;
    font-size: 20px;
 
}
      

  }
</style>
            
